Connecting to host 192.168.10.2, port 5201
[  5] local 192.168.10.1 port 46696 connected to 192.168.10.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.90 GBytes  50.7 Gbits/sec    0    486 KBytes       
[  5]   1.00-2.00   sec  5.75 GBytes  49.4 Gbits/sec    0    563 KBytes       
[  5]   2.00-3.00   sec  5.59 GBytes  48.0 Gbits/sec    0   1018 KBytes       
[  5]   3.00-4.00   sec  5.83 GBytes  50.1 Gbits/sec    0   1018 KBytes       
[  5]   4.00-5.00   sec  5.72 GBytes  49.1 Gbits/sec    0   1018 KBytes       
[  5]   5.00-6.00   sec  5.86 GBytes  50.4 Gbits/sec    0   1018 KBytes       
[  5]   6.00-7.00   sec  5.74 GBytes  49.3 Gbits/sec    0   1018 KBytes       
[  5]   7.00-8.00   sec  5.79 GBytes  49.8 Gbits/sec    0   1.12 MBytes       
[  5]   8.00-9.00   sec  5.82 GBytes  50.0 Gbits/sec    0   1.23 MBytes       
[  5]   9.00-10.00  sec  5.92 GBytes  50.9 Gbits/sec    0   1.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  57.9 GBytes  49.8 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  57.9 GBytes  49.6 Gbits/sec                  receiver

iperf Done.
