Connecting to host 192.168.60.2, port 5201
[  5] local 192.168.60.1 port 41018 connected to 192.168.60.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.74 GBytes  49.3 Gbits/sec    0    510 KBytes       
[  5]   1.00-2.00   sec  5.68 GBytes  48.8 Gbits/sec    0    543 KBytes       
[  5]   2.00-3.00   sec  5.69 GBytes  48.9 Gbits/sec    0    604 KBytes       
[  5]   3.00-4.00   sec  5.77 GBytes  49.5 Gbits/sec    0    604 KBytes       
[  5]   4.00-5.00   sec  5.78 GBytes  49.7 Gbits/sec    0    604 KBytes       
[  5]   5.00-6.00   sec  5.78 GBytes  49.7 Gbits/sec    0    634 KBytes       
[  5]   6.00-7.00   sec  5.92 GBytes  50.9 Gbits/sec    0    634 KBytes       
[  5]   7.00-8.00   sec  5.68 GBytes  48.8 Gbits/sec    0    634 KBytes       
[  5]   8.00-9.00   sec  5.80 GBytes  49.8 Gbits/sec    0    634 KBytes       
[  5]   9.00-10.00  sec  5.73 GBytes  49.2 Gbits/sec    0    956 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  57.6 GBytes  49.5 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  57.6 GBytes  49.3 Gbits/sec                  receiver

iperf Done.
