Connecting to host 10.0.0.2, port 5201
[  5] local 10.0.0.1 port 60864 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.06 GBytes  52.1 Gbits/sec    0    595 KBytes       
[  5]   1.00-2.00   sec  6.14 GBytes  52.7 Gbits/sec    0   1.02 MBytes       
[  5]   2.00-3.00   sec  6.40 GBytes  55.0 Gbits/sec    0   1.02 MBytes       
[  5]   3.00-4.00   sec  6.41 GBytes  55.1 Gbits/sec    0   1.02 MBytes       
[  5]   4.00-5.00   sec  6.36 GBytes  54.6 Gbits/sec    0   1.02 MBytes       
[  5]   5.00-6.00   sec  6.45 GBytes  55.4 Gbits/sec    0   1.02 MBytes       
[  5]   6.00-7.00   sec  6.34 GBytes  54.5 Gbits/sec    0   1.13 MBytes       
[  5]   7.00-8.00   sec  6.25 GBytes  53.7 Gbits/sec    0   1.44 MBytes       
[  5]   8.00-9.00   sec  6.31 GBytes  54.2 Gbits/sec    0   1.44 MBytes       
[  5]   9.00-10.00  sec  6.50 GBytes  55.8 Gbits/sec    0   1.44 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  63.2 GBytes  54.3 Gbits/sec    0             sender
[  5]   0.00-10.04  sec  63.2 GBytes  54.1 Gbits/sec                  receiver

iperf Done.
